DB_SERVER = "tgs-dwh.prod.analytics.in.cld"
DB_NAME = "bi_analysis"
DB_PORT = "5439"
DB_USERNAME = "liucat"
DB_PASSWORD = "JATF4tdPfg"

API_USERNAME = "TABCBARO"
API_PASSWORD = "C7E8F480C70F246F"
API_REGCODE = "22F9A6C70AE4BE13"

VPN_USERNAME = "tabcorp"
VPN-PASSWORD = "#@PReZ22hq"